# BootCampFInal

IReportInterface/: IReportInterface.sln
IReportInterface/ClassLibrary1/: Class1.cs
IReportInterface/IReportInterface/: IReportInterface.cs  IReportInterface.sln
Main_final/: final.sln
Main_final/final/: Program.cs  final.csproj  final.sln
Main_final/final/Data/: log.txt
Main_final/final/Types/: Log.cs
TaskExtentions/: Extentions.sln
TaskExtentions/Extentions/: Class1.cs  Extentions.cs  Extentions.csproj  Extentions.sln
