<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Tasks.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Tasks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Enums\TaskPriority.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IReportInterface">
      <HintPath>..\..\IReportInterface\IReportInterface\bin\Debug\net8.0\IReportInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
